flex-wrap: wrap;         the flexible items will wrap if necessary
           wrap-reverse; same as wrap, in reverse order

The flex-wrap is the flex container property, specifies whether the flexible items
should wrap or not. By default, wrapping of Flex Items is not allowed.

.flex-container {
  display: flex;
  flex-wrap: wrap;
}
.flex-item {
  width: 100px;
}
__________________________________________________________________________________
There is no margin collapsing between Flex Items.

----
Setting width for three column layout:
flex-item {
  width: calc(33.33% - 10px);
  margin: 5px;
}

__________________________________________________________________________________
row-gap: 30px; - setting gap between rows
         %;
----
column-gap: 30px; - setting gap between rows
            %;
----
gap: 30px 10%;

__________________________________________________________________
index.html

----
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Flexbox</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/styles.css">
  </head>
  <body>
    <div class="flex-container">
      <div class="flex-item item-1">1</div>
      <div class="flex-item item-2">2</div>
      <div class="flex-item item-3">3</div>
      <div class="flex-item item-4">4</div>
      <div class="flex-item item-5">5</div>
      <div class="flex-item item-6">6</div>
      <div class="flex-item item-7">7</div>
      <div class="flex-item item-8">8</div>
    </div>
  </body>
</html>

-----------
styles.css

----
/* base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.flex-container {
  border: 10px solid  #7f00ff;
}
.flex-item {
  padding: 10px;
  font:900 60px "Roboto", sans-serif;
  color: #777;
  text-align: center;
  text-shadow: 4px 2px 0 rgba(0, 0, 0, 0.2);
}
.item-1 {
  background-image: linear-gradient(45deg, #ff8177, #cf556c);
}
.item-2 {
  background-image: linear-gradient(45deg, #84fab0, #8fd3f4);
}
.item-3 {
  background-image: linear-gradient(45deg, #a6c0fe, #f68084);
}
.item-4 {
  background-image: linear-gradient(45deg, #d4fc79, #96e6a1);
}
.item-5 {
  background-image: linear-gradient(45deg, #43e97b, #38f9d7);
}
.item-6 {
  background-image: linear-gradient(45deg, #a18cd1, #fbc2eb);
}
.item-7 {
  background-image: linear-gradient(45deg, #8e2de2, #4a00e0);
}
.item-8 {
  background-image: linear-gradient(45deg, #e1eec3, #f05053);
}
/* custom styles */
.flex-container {
  display: flex;
  flex-wrap: wrap;
  height: 100vh;
  /* flex-direction: column;
  padding: 5px; */
  gap: 15px;
}
.flex-item {
  width: calc(33.33% - 10px);
  /* margin: 5px; */
}