flex-grow: 1;

The flex-grow is Flex Item property, specifies how much a flex item will grow
relative to the rest of the flex items. Available space for growing in Flex
Container must be present.

The value must be a number, default value is 0.
_______________________________________________________________________________
flex-shrink: 0;

The flex-shrink is Flex Item property, specifies how much a flex item will shrink
relative to the rest of the flex items, if it is not enough space for Flex Items in
the flex row.

The value must be a number, default value is 1.
_________________________________________________________________________________
flex-basis: 200px;

The flex-basis is Flex Item property, specifies the initial length of a flex item
(width while flex-direction is set to row; height - column).

____________________________________________________________________________________
flex: 0 0 200px;

The flex shorthand property(grow first):

.item-1 {
  flex: 1 1 200px;
}
.item-2 {
  flex: 2 2 200px;
}
(If there is more space available - .item-2 item becomes bigger; if it is not enough
space - .item-2 item becomes smaller)
__________________________________________________________________________________

index.html

----
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Flexbox</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/styles.css">
  </head>
  <body>
    <div class="flex-container">
      <div class="flex-item item-1">1</div>
      <div class="flex-item item-2">2</div>
      <div class="flex-item item-3">3</div>
      <!-- <div class="flex-item item-4">4</div>
      <div class="flex-item item-5">5</div>
      <div class="flex-item item-6">6</div>
      <div class="flex-item item-7">7</div>
      <div class="flex-item item-8">8</div> -->
    </div>
  </body>
</html>

--------
styles.css

----
/* base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.flex-container {
  border: 10px solid  #7f00ff;
}
.flex-item {
  padding: 10px;
  font:900 60px "Roboto", sans-serif;
  color: #777;
  text-align: center;
  text-shadow: 4px 2px 0 rgba(0, 0, 0, 0.2);
}
.item-1 {
  background-image: linear-gradient(45deg, #ff8177, #cf556c);
}
.item-2 {
  background-image: linear-gradient(45deg, #84fab0, #8fd3f4);
}
.item-3 {
  background-image: linear-gradient(45deg, #a6c0fe, #f68084);
}
.item-4 {
  background-image: linear-gradient(45deg, #d4fc79, #96e6a1);
}
.item-5 {
  background-image: linear-gradient(45deg, #43e97b, #38f9d7);
}
.item-6 {
  background-image: linear-gradient(45deg, #a18cd1, #fbc2eb);
}
.item-7 {
  background-image: linear-gradient(45deg, #8e2de2, #4a00e0);
}
.item-8 {
  background-image: linear-gradient(45deg, #e1eec3, #f05053);
}
/* custom styles */
.flex-container {
  display: flex;
}
.flex-item {
  /* flex-basis: 300px;
  flex-grow: 1; */
  flex: 1 0 300px;
}
.item-2 {
  flex-shrink: 2;
}
.item-3 {
  flex-shrink: 3;
}