1)for

for (instruction; condition; iterator) {
    //code block executes for every iteration
}:

for (let i = 0; i<5; i++) {
    console.log(i)
}
----
const a = [1,2,3] // forEach is better method
for (let i = 0;i < a.length; i++) {
    console.log(a[i])
}
----------------------------------------------------------------------
2)while

while(condition) {
    //code block executes in iterations, while condition is true
}:

let i = 0
while (i < 5) {
    console.log(i)
    i++
}
-------------------------------------------------------------------------
3) do while

do{
    //code block executes in iterations, minimum once; while true
} while (condition):

let i = 10
do {
    console.log(i)
    i++  
} while (i < 5)
-----------------------------------------------------------------------------
4) for in

for (key in Object) { // <key>  - property's name
    // executing every object's property
   // getting  property's value - Object[key]
}:

const myObj = {
    x: 10,
    y: true,
    z: "abc"
}
for (const key in myObj) { // <const> - every <key> is a new variable
    console.log(key, myObj[key]) // x 10 y true z abc
}
----------------------------------------------------------------------------
5) for in for arrays (forEach is better method)

const myArray = [true, 2, "abc", null]
for (const item in myArray) { // <const> - every <item> is a new variable
    console.log(myArray[item])
}
-------------------------------------------------------------------
6)for of

for (Element of Iterable) { //<Iterable> - for of is not for objects
    // executing element
}:
const a = "Max"
for (const b of a) {
    console.log(b) // M; a; x;
}
----
const array = [1, 2, 3, 4] // forEach is better method
for (const b of array) {
    console.log(b)
}