Selenium allows automatizing testing in browser. It connects to the page with the help
of different web drivers.

installing
----
for details - https://www.selenium.dev/documentation/

installing



1) Installing web driver( 4)hard coded location)
https://www.selenium.dev/documentation/webdriver/getting_started/install_drivers/
___________________________________________________________________________________________


to search by xpass - ctrl+F in devtools
XPath = //tagname[@Attribute = 'Value']
//a[@class="checkbox-filter__link"]

------------------------------------------------------------------------------

from selenium import webdriver
import time

driver = webdriver.Chrome()
driver.get("https://google.com/")
time.sleep(20)


driver.quit()

___________
!!github.com/SergeyPirogov/webdriver_manager
-pip install webdriver-manager
-pip install fake-useragent

______________________________________________________
finders_python:


class name	-vegetable = driver.find_element(By.CLASS_NAME, "tomatoes")
css selector - 	fruit = driver.find_element(By.CSS_SELECTOR,"#fruits .tomatoes")
id	- fruits = driver.find_element(By.ID, "fruits")
name	- name_v = driver.find_element(BY.NAME, "name")
link text - 	element = driver.find_element(By.LINK_TEXT, 'Read More')
tag name - plants = driver.find_elements(By.TAG_NAME, "li")
xpath - product = driver.find_element(By.XPATH, '//a[@title="Смартфон Apple iPhone 14 Pro 128Gb Deep Purple"]')

----
homeworks 6, 8, 9, 12, 13